MP.06.AdvancedXML/books.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://library.by/catalog"
           xmlns="http://library.by/catalog"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name ="rootType">
    <xs:sequence>
      <xs:element name="book" type="bookType" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="isbn13">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{1,5}-\d{1,6}-\d{1,5}-\d{1}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="genre">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Computer"/>
      <xs:enumeration value="Fantasy"/>
      <xs:enumeration value="Romance"/>
      <xs:enumeration value="Horror"/>
      <xs:enumeration value="Science Fiction"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:complexType name ="bookType">
    <xs:all>
      <xs:element name="isbn" type="isbn13" minOccurs="0" />
      <xs:element name="author" type="xs:string" />
      <xs:element name="title" type="xs:string"  />
      <xs:element name="genre"  type="genre" />
      <xs:element name="publisher" type="xs:string" />
      <xs:element name="publish_date" type="xs:date"  />
      <xs:element name="description" type="xs:string"  />
      <xs:element name="registration_date" type="xs:date" />
    </xs:all>
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>

  <xs:element name="catalog" type="rootType">
    <xs:unique name="uniqId" xmlns:x="http://library.by/catalog">
      <xs:selector xpath="x:book" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>
</xs:schema>